[Datasets]
DS = ['DBLP']

[DSSG Params]
seedmode = interest
seedruns = 10
priorBelief = c
minsize = 2
mininterest = 0.0
interesttype = 2
#interestType : 1 if fraction I=IC/DL, 2 if difference I=IC-DL
incedges = 1
#incEdges : 0 does not include edges in description length, else 1 to included edges
q = 0.01
# (q) expected size of pattern, if ratio of the size of input graph dataset between 0.0 to 1.0
icmode = 1
# this mode is for hill climber, to run it we use the IC measure of SSG as proxy. For dssg it should be always 1
l = 6
# (l) number of actions: In initial version of dssg we have defined 6 actions. Hence, for now it should be 6