[Datasets]
DS = ['Airline']

[SIMP Params]
seedmode = interest
seedruns = 30
priorBelief = i
minsize = 2
mininterest = 0.0
interesttype = 1
#interestType : 1 if fraction I=IC/DL, 2 if difference I=IC-DL
maxpatterns = 10
#maxPatterns : 0 finds all pattern, else provide positive integer
incedges = 0
#incEdges : 0 does not include edges in description length, else 1 to included edges
q = 0.05
#expected size of pattern, if ratio of the size of input graph dataset between 0.0 to 1.0
icmode = 2
#icmode : 2 if Aggregate Deviation is to be used, 3 if definition given in dsimp is to be used